6 6
%Second line: The column and row and direction (N: 0, W: 1, S: 2, E: 3) of the escape door (should be at the border)
%This means the door locates at cell (3,5) - East
0 2 2
%TODO: Add player and mummys position
1 1
2
0 4
2 5
0
1
4 0
%DATA
0 0
1 0
1 0
1 0
0 1
0 0
0 1
0 0
0 1
1 0
0 0
0 0
0 1
0 0
2 0
1 0
1 1
0 0
0 0
1 0
0 1
0 1
0 0
0 0
1 0
1 1
1 0
0 0
0 1
1 0
0 0
0 0
0 0
0 0
0 0
0 0
% Human location: 1 1
% Zombie 1 location: 0 4
% Zombie 2 location: 2 5
% Scorpion location: 4 0
% Trap location: 4 0
% Key location: 0 1